@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap');

// color palette - these colors will be the color swatches of the Colors section

$color-1: #8c1aff; // Purple
$color-2: #00001a; // Dark Blue - page background
$color-3: #5BD9CC; // Green - accent
$color-4: #5BD9CC; // Lime green - links
$color-5: #cccccc; // lt grey - text
$gradient: radial-gradient(circle, rgba(34, 6, 62, 1) 0%, rgba(0, 0, 26, 1) 100%);


// fonts
$primary-font: 'Roboto',
sans-serif;
$secondary-font: 'Playfair Display',
serif;

$border: 2px $color-3 solid;
$padding: 10px 20px 10px 20px;
$top-margin: 20px;

body {
    background-color: $color-2;
    font-family: $primary-font;
    color: $color-5;
    font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $secondary-font;
    color: $color-1;
    letter-spacing: 1px;
}

li {
    list-style: none;
}

a {
    color: $color-4;
}

.intro {

    header {
        border-top: $border;
        border-left: $border;
        border-right: $border;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: $padding;
        height: 100%;

        h1 {
            text-align: center;
            font-size: 2rem;
            margin: 0;
            color: $color-3;
        }

        h2 {
            text-align: center;
            font-size: 3rem;

        }
    }

    .summary {
        border-bottom: $border;
        border-left: $border;
        border-right: $border;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        padding: $padding;
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.preamble {
    background: $gradient;
    border: $border;
    border-radius: 10px;
    padding: $padding;


    h3 {
        font-size: 2.5rem;
        text-align: center;
    }
}

#zen-supporting {
    margin-top: 20px;

    .explanation {
        border: $border;
        border-radius: 10px;

        &:after {
            content: '';
            display: inline-block;
            background: url('1541125829.svg');
            height: 180px;
            width: 100%;
        }

        h3 {
            font-size: 2rem;
            text-align: center;
        }
    }
}

.sidebar {
    h3 {
        font-size: .7em;
    }

    li {
        padding-left: 0;
        padding-right: 0;
        margin: 0 23.4% 0 10.7%;
        float: none;
        width: auto;
        padding: 1.1em;
        font-size: .6em;

        a {
            margin-bottom: 0.25em;
            font-style: normal;
            text-decoration: none;

            &:hover {
                color: $color-3;
            }
        }

        .design-name {
            text-transform: none;
            display: block;
            font-size: 1.2em;
        }
    }
}



.requirements {
    background: $gradient;
    border: $border;
    border-radius: 10px;
    padding: 20px;
    margin-top: $top-margin;
}

.participation {
    background: $gradient;
    border: $border;
    border-radius: 10px;
    padding: 20px;
    margin-top: $top-margin;
}

.benefits {
    background: $gradient;
    border: $border;
    border-radius: 10px;
    padding: 20px;
    margin-top: $top-margin;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 720px;
    margin: 0 auto;
    margin-top: $top-margin;
    list-style: none;
    width: 100%;

    a {
        font-size: 22px;
        text-decoration: none;
        transition: all 0.45s;
        width: 125px;
        height: 50px;
        transition: background-position-x 0.9s linear;
        text-align: center;

        &:hover {
            border-bottom: $border;
        }
    }
}

@media (min-width: 768px) {


    .page-wrapper {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .intro {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50%);
        column-gap: 10px;
        width: 100%;

        header {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            flex-direction: column;
        }

        .summary {
            grid-column: 1;
            grid-row: 2;
        }

        .preamble {
            height: 100%;
            grid-column: 2 / 4;
            grid-row: 1 / 3;

            display: flex;
            flex-direction: column;

            h3 {
                justify-self: flex-start;
            }
        }
    }

    #zen-supporting {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        gap: 15px;

        .explanation {
            grid-column: 1/3;
            grid-row: 1;
            display: flex;
            flex-direction: column;

        }

        .participation {
            grid-column: 1;
        }

        .benefits {
            grid-column: 1;
        }

        .requirements {
            grid-column: 2;
            grid-row: 2/4;
        }
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;

        .design-selection {
            flex: 1;
        }

        .design-archives {

            flex: 1 0 69%;
        }

        .zen-resources {
            margin-top: 10px;
        }
    }

    footer {
        grid-column: 1/3;
    }

    .design-selection {
        h3 {
            text-align: center;
            font-size: 2rem;
        }

    }
}